* {
	margin:0;
	padding:0;
}
body {
	background: transparent url(background.jpg) repeat-x center top;
	background-color:#777;
	font-family:"lucida sans", verdana, arial, sans-serif;
	font-size:13px;
	color:#222;
	margin:0;
	padding:0;
}

p {
	line-height:1.5;
	padding-bottom: 12px;
}

h1 {
	font-size:20px;
	font-weight:bold;
	color:#333;
}

h2 {
	font-size:14px;
	font-weight:bold;
	color:#333;
}

#wrapper {
	width:100%;
	margin:0pt auto;
}

#header {
	float:left;
	width:100%;
	height:38px;
}

#sitename {
	float:left;
	width:500px;
	height: 35px;
	padding: 5px 7px;
	font-size:20px;
	color:#ffb11b;

	font-family:"helvetica nueue", arial, sans-serif;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#sitename, #sitename a {
	font-weight:bold;
}

#canvas_container {
	float:left;
	width:100%;
	height: 100%;
}
#contents-body {
	float:left;
	width:100%;
	padding:0 20px 10px 0px;
}

#navigation {
	float:left;
	width:212px;
	margin-bottom:200px;
	padding-top:30px;
	font-size:12px;
}
#navigation ul{
	padding: 0;
	margin: 0;
}
#nav-top {
	float:left;
	background:transparent url(nav_top.gif) no-repeat center top;
	width:212px;
	height:25px;
}
#navigation-links {
	float:left;
	width:212px;
}
#navigation-links ul {
	float:left;
	background-color:#f7f7f7;
	width:210px;
	color:#666666;
	padding-bottom:15px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
#navigation-links li {
	background: url(navlink_background.gif) repeat-x 0 100%;
	font-size:13px;
	list-style-type:none;
	text-align:left;
	padding:11px 0px 11px 10px;
	margin:0;
}
#active {
	color:#0081cd;
}
#navigation-links a:link  {
	color:#666666;
	text-decoration:none;
}
#navigation-links a:hover  {
	color:#666666;
	text-decoration:none;
}
#navigation-links a:visited  {
	color:#666666;
	text-decoration:none;
}
#active a:link  {
	color:#0081cd;
	text-decoration:none;
}
#active a:hover {
	color:#0081cd;
	text-decoration:none;
}
#active a:visited {
	color:#0081cd;
	text-decoration:none;
}
a:link, a:hover, a:visited {
	color:#0081cd;
	font-weight:normal;
	text-decoration:none;
}

#contents {
	float:left;
	width:732px;
	padding:0px 0 0 16px;
}
#footer {
	float:left;
	height:39px;
	margin-bottom:30px;
}
#footer-contents {
	float:left;
	color:#666666;
	font-family:"lucida sans", verdana, arial, sans-serif;
	padding:14px 10px 0 12px;
}